ENV=dev
SERVICE_NAME=user-management
SERVICE_VERSION=local-dev-version
DOMAIN_NAME="auth-test.freedynamicdns.net"

DATABASE_URI=postgresql://user-management-admin:admin@postgres:5432/user-management
CERTS_DIR=/opt/yijunx/etc/certs

DEFAULT_PAGE_SIZE=5
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:5000
USER_ADMIN_ROLE_ID=6da1d706-13a2-42f6-b3af-ac7a17170f87


WORD_MANAGEMENT_RBAC_URL=http://word-management:8000/apis/users

MINIO_HOST=http://minio:9000
ACCESS_KEY=minio_access_key
SECRET_KEY=minio_secret_key
MINIO_BUCKET=profile_pictures

CELERY_SERVICE_NAME=dialects-io-celery-worker
CELERY_BROKER=amqp://rabbitmq:5672
CELERY_QUEUE="queue"
